﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShow", "TVShowFabioValerio\TVShow.csproj", "{35292717-38C7-4C7A-A525-FBF29D1B17E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowEntities", "TVShowEntities\TVShowEntities.csproj", "{D564E55A-1EDC-4814-94FB-0BE6BCC86EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowBOL", "TVShowBOL\TVShowBOL.csproj", "{98EF0B69-6B40-464F-AEF1-A7B548690EB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowDAL", "TVShowDAL\TVShowDAL.csproj", "{12FB0465-C423-47A4-9E37-10E9F0CF8C6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35292717-38C7-4C7A-A525-FBF29D1B17E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35292717-38C7-4C7A-A525-FBF29D1B17E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35292717-38C7-4C7A-A525-FBF29D1B17E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35292717-38C7-4C7A-A525-FBF29D1B17E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D564E55A-1EDC-4814-94FB-0BE6BCC86EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D564E55A-1EDC-4814-94FB-0BE6BCC86EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D564E55A-1EDC-4814-94FB-0BE6BCC86EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D564E55A-1EDC-4814-94FB-0BE6BCC86EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{98EF0B69-6B40-464F-AEF1-A7B548690EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98EF0B69-6B40-464F-AEF1-A7B548690EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98EF0B69-6B40-464F-AEF1-A7B548690EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98EF0B69-6B40-464F-AEF1-A7B548690EB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{12FB0465-C423-47A4-9E37-10E9F0CF8C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12FB0465-C423-47A4-9E37-10E9F0CF8C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12FB0465-C423-47A4-9E37-10E9F0CF8C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12FB0465-C423-47A4-9E37-10E9F0CF8C6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E85147FF-B27F-48BE-A7DF-9CC6CE402285}
	EndGlobalSection
EndGlobal
