﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <connectionStrings>
    <add name="conStr"
         connectionString="Server=127.0.0.1;Port=5432;User Id=postgres;Password=postgres;Database=db_examen"
         providerName="Npgsql"/>
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>